/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.olc.layoutexample;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f080010;
        public static final int button1=0x7f080003;
        public static final int button2=0x7f080004;
        public static final int button3=0x7f08000a;
        public static final int button4=0x7f08000b;
        public static final int button5=0x7f08000c;
        public static final int checkBox1=0x7f080009;
        public static final int imageView1=0x7f080005;
        public static final int listView=0x7f08000e;
        public static final int radioButton1=0x7f080006;
        public static final int radioButton2=0x7f080007;
        public static final int radioButton3=0x7f080008;
        public static final int ratingBar1=0x7f08000d;
        public static final int text1=0x7f08000f;
        public static final int textView1=0x7f080000;
        public static final int textView2=0x7f080001;
        public static final int textView3=0x7f080002;
    }
    public static final class layout {
        public static final int activity_activitiy_relative_layout=0x7f030000;
        public static final int activity_activity_absolute_layout=0x7f030001;
        public static final int activity_activity_kombinasi_layout=0x7f030002;
        public static final int activity_activity_linear_vertical=0x7f030003;
        public static final int activity_activity_relative_layout=0x7f030004;
        public static final int activity_activty_table_layout=0x7f030005;
        public static final int activity_linear_horizontal=0x7f030006;
        public static final int activity_main=0x7f030007;
        public static final int row_layout=0x7f030008;
    }
    public static final class menu {
        public static final int activitiy_relative_layout=0x7f070000;
        public static final int activity_absolute_layout=0x7f070001;
        public static final int activity_kombinasi_layout=0x7f070002;
        public static final int activity_linear_vertical=0x7f070003;
        public static final int activity_relative_layout=0x7f070004;
        public static final int activty_table_layout=0x7f070005;
        public static final int linear_horizontal=0x7f070006;
        public static final int main=0x7f070007;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int dummy=0x7f05000a;
        public static final int hello_world=0x7f050002;
        public static final int title_activity_activitiy_relative_layout=0x7f050005;
        public static final int title_activity_activity_absolute_layout=0x7f050007;
        public static final int title_activity_activity_kombinasi_layout=0x7f050009;
        public static final int title_activity_activity_linear_vertical=0x7f050004;
        public static final int title_activity_activity_relative_layout=0x7f050006;
        public static final int title_activity_activty_table_layout=0x7f050008;
        public static final int title_activity_linear_horizontal=0x7f050003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
